<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/graphicPieceFragment">
    <fragment
        android:id="@+id/graphicPieceFragment"
        android:name="com.example.marketingrequests.ui.fragments.GraphicPiecesFragment"
        android:label="GraphicPieceFragment"
        tools:layout="@layout/fragment_typegraphicpiece"
    >
        <action android:id="@+id/action_graphicPieceFragment_to_listGraphicPiecesFragment"
                app:destination="@id/listGraphicPiecesFragment"/>
    </fragment>

    <fragment android:id="@+id/listGraphicPiecesFragment"
              android:name="com.example.marketingrequests.ui.fragments.ListGraphicPiecesFragment"
              android:label="ListGraphicPiecesFragment"
              tools:layout="@layout/fragment_listgraphicpieces"
    >
        <argument android:name="typeGraphicSelected" app:argType="string"/>
    </fragment>
</navigation>