<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
    >
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarGraphicPieces"
                android:layout_width="match_parent"
                android:background="@color/bgPetrobahia"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_height="56dp" tools:layout_height="@dimen/toolbar_phone_portrait"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/do_requests"
                    android:textSize="@dimen/title_textSize" android:textColor="@color/white"
                    android:textStyle="bold" android:layout_gravity="center"/>
            <ImageView
                    android:id="@+id/toolbarLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/ic_launcher"
                    android:contentDescription="@string/logo_pb"
                    android:paddingTop="@dimen/toolbar_padding_phone_portrait"
                    android:paddingBottom="@dimen/toolbar_padding_phone_portrait"/>
        </androidx.appcompat.widget.Toolbar>
        <fragment
                android:id="@+id/graphicPieceNavHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:navGraph="@navigation/navigation"
                app:defaultNavHost="true"
                app:layout_constraintTop_toBottomOf="@+id/toolBarGraphicPieces"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                tools:backgroundTint="@color/bgPetrobahia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphicPieceNavHostFragment"
                app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar_GraphicPieces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    app:backgroundTint="@color/bgPetrobahia"
            >
                <ImageButton
                        android:id="@+id/bottomAppBar_backBt_GraphicPieces"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_arrow_back_white_24px"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="20dp"/>
                <TextView
                        android:id="@+id/bottomAppBar_numberSelected_GraphicPieces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/bottombar_numberselected_itemmenu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_textSize"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"/>
                <!--app:navigationIcon="@drawable/ic_back"-->
            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
