<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Activities.MainActivity"
        android:orientation="vertical">

    <data>
        <variable
                name="tittle"
                type="com.example.marketingrequests.Tittle"
        />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgPetrobahia">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_petrobahia_background"
                android:contentDescription="@string/logo_pb"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintVertical_bias="0.36"
                app:layout_constraintDimensionRatio="w,1:1" android:id="@+id/imageView2"/>
        <!--android:text="@string/app_intro_title"-->
        <Button
                android:id="@+id/btreqGraphicPiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@={tittle.name}"
                android:textColor="#FFFFFF"
                android:background="@color/bgPetrobahia"
                android:textFontWeight="bold"
                android:textSize="@dimen/tittle_textSize"
                android:padding="8dp"
                android:textStyle="bold" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>